	<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aim Trainer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
		
		<style>
			body{
				background-color: #f0f0f0;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			.game_Window{
				border: 2px solid black;
				height: 600px;
				width: 100%;
				position: relative;
				}
			.startGame{
				height: 600px;
				width: 100%;
				}
				
			.game{
				width: 70%;
				margin-right: 15%;
				margin-left: 15%;
				}
			label {
				margin-right: 1%;
				}
				
			img {
				height: 100px;
				width: 100px;
				}
				
			.endGame {
				visibility: hidden;
				position: absolute;
				}
					
			.performance {
				list-style: none;
				}
			
			.gameSubheader {
				margin-right: 1%;	
				}
			#test {
				position:absolute;
				width:100px;
				height:70px;
				background-color:#d2fcd9;
			}

			#target {
				visibility: hidden;
				position: absolute;
				height: 50px;
				width: 50px;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
				}
				
			#startButton {
				width: 100%;
				height: 100%;
				background-color: transparent;
				color: black;
				}	
			#escButton {
				background-color: red;
				color: black;
				}
			
			.header, .subHeader{
				margin-left: 8%
			}
			
			#reset {
				margin-top: 8px;
			}
			
			h1 {
				font-family: 'Major Mono Display', monospace;
				font-weight: bold;
				font-size: 48px;
			}
			
			#button{
				color:black;
				border:hidden;
				border-left: solid black 1px;
				background: transparent;
				border-radius: 0;
				font-weight: bold;
			}
			
			#buttonb{
				color:black;
				border:hidden;
				background: transparent;
				border-radius: 0;
				font-weight: bold;
			}
			
			#buttona{
				color:black;
				border:hidden;
				border-left: solid black 1px;
				background: transparent;
				border-right: solid black 1px;
				border-radius: 0;
				font-weight: bold;
			}
			
			#buttona a {
				color: black;
			}
			
			#buttona a:hover {
				color: black;
				text-decoration: none;
			}
			
			h2{
				font-weight: bold;
			}
			
		</style>
		
		<script>
			var points = 0;
			var counter = 0;
			var timeleft = 45;
			
			
			
			function start(){
				var myTimer = setInterval(startTimer, 1000);
				document.getElementById("target").style.visibility = "visible";
				document.getElementById("resetButton").style.pointerEvents = "none";
				document.getElementById("startButton").style.visibility = "hidden";
				return myTimer;
				
			function startTimer(){
				counter = counter + 1;
				document.getElementById("timer").innerHTML = "Time Left: 00m " + (timeleft - counter) + "s";
				
				if (counter == timeleft){
						clearInterval(myTimer);
                        alert("Time's up!");
                        return retryquestionmark();
					
                }
				else if(timeleft - counter < 10){
					document.getElementById("timer").innerHTML = "Time Left: 00m " + "0" + (timeleft - counter) + "s";
				}	
				}
				}
			
	
			function fullreset(){
				document.getElementById("target").style.visibility = "hidden";
				document.getElementById("target").style.pointerEvents = "auto";
				document.getElementById("startButton").style.visibility = "visible";
				document.getElementById("score").innerHTML = "Score: 0"
				document.getElementById("timer").innerHTML = "Time Left: 00m " + "45s";
				document.getElementById("timeperTarget").innerHTML = "Targets hit per Second: 0.00 targets/second";
				points = 0;
				targetovrtime = 0;
				counter = 0;
				}
			
			function plus(){
				points++;
				document.getElementById("score").innerHTML = "Score: " + points;
				if (points > 0){
					
					let div = document.getElementById("target");
					
					let height = document.getElementById("target").style.height;
					let width = document.getElementById("target").style.width;
					let heightwindow = document.getElementById("gameWindow").style.height;
					let widthwindow = document.getElementById("gameWindow").style.width;
					let randomnum1 = randomNumber1();
					let randomnum2 = randomNumber2();
					
					spaceW = screen.height - heightwindow;
					spaceH = screen.width - widthwindow;
					
					div.style.top = randomnum1 * spaceW + "px";
					div.style.left = randomnum2 * spaceH + "px";
					
					var targetovrtime = (points / timeleft).toFixed(2);
						document.getElementById("timeperTarget").innerHTML = "Targets hit per Second: " + targetovrtime + " targets/second";
				}
					}
				
			function randomNumber1(){
				let result = (Math.random() * (0.506 - 0) + 0).toFixed(3);
				return result;
					}
				
			function randomNumber2(){
				let result = (Math.random() * (0.666 - 0) + 0).toFixed(3);
				return result;
				}
					
			function retryquestionmark(){
				alert("Press the Reset Game Button to play again!");
				document.getElementById("target").style.visibility = "hidden";
				document.getElementById("timer").innerHTML = "Time Left: 00m 00s";
				document.getElementById("resetButton").style.pointerEvents = "auto";
				}
				
		</script>
	</head>
	
	<body>
		<div class="header">
			<h1>AiM tRAineR</h1>
		</div>
		
		<div class="subHeader">
			<form>
				<div class="form-group form-inline">
					<button id="buttona" class="btn btn-primary"><a href="index.html#tips">Tips and Tricks</a></button> 
					<button id="buttona" class="btn btn-primary"><a href="index.html#devinfo">About the Creators</a></button>
				</div>
			</form>
		</div>
		
		<div class="game">
			<div class="Desc">
			<h2>Practice your Aim!</h2>
			<p>Shoot the targets as fast as you can!<p>
		</div>
		
		<div class="performance">
			<form>
				<div class="form-group form-inline">
					<p class="gameSubheader" id="score">Score: 0</p>
					<p class="gameSubheader" id="timer">Time Left: 00m 45s</p>
					<p class="gameSubheader" id="timeperTarget">Targets hit per Second: 0.00 targets/second</p>
				</div>
			</form>
		</div>	
		
		<div class="game_Window" id="gameWindow">
			<div style="border: 2px black; background-color: pink;"id="target" onclick="plus()"></div>
				<div class="startGame"> 
					<button class="btn btn-primary" onclick="start()" id="startButton">Start!</button>
				</div>
			</div>
			
			<button class="btn btn-primary" onclick="fullreset()" id="resetButton">Reset Game</button>
		</div>
	</body>