<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<style>
			body{
			}
			
			#intr {
				height: 100vh;
				padding: 20% 20%;
				background: #f0f0f0;
				background-size: 100% 75%;
			}
			
			#abt {
				text-align: left;
				font-family: 'Major Mono Display', monospace;
				font-weight: bold;
				margin-bottom: 15px;
				font-size: 55px;
				color: white;
			}
			
			#hehe {
				text-align: left;
				font-family: 'Major Mono Display', monospace;
				font-weight: bold;
				margin-bottom: 15px;
				font-size: 55px;
				color: white;
			}
			
			#aim {
				text-align: center;
				font-family: 'Major Mono Display', monospace;
				font-weight: bold;
				margin-bottom: 15px;
				font-size: 85px;
				color: black;
			}
			
			#one, #two, #three {
				width: 23%;
				border: hidden;
				float: left;
				margin-right: 2.6%;
				padding: 20px 30px 20px 30px;
				background-color: rgba(255,255,255,.75);
				border-radius: 25px;
			}
			
			#four {
				width: 23%;
				border: hidden;
				float: left;
				padding: 20px 30px 20px 30px;
				background-color: rgba(255,255,255,.75);
				border-radius: 25px;
			}
			
			#icon {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 150px;
				height: 150px;
				margin-bottom: 10px;
			}
			
			h3 {
				text-align: center;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			
			#devinfo {
				overflow: hidden;
				background-color: #779fa1;
				padding: 175px 150px 150px 150px;
			}
			
			#grd {
				width: 75%;
				margin-right: auto;
				margin-left: auto;
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				color: white;
				text-align: left;
				float: left;
			}
			
			#desc {
				font-family: 'Montserrat', sans-serif;
				color: white;
				text-align: left;
				font-size: 20px;
			}
			
			#decs{
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				color: white;
				text-align: left;
				font-size: 20px;
			}
			
			#deca{
				font-weight: bold;
				font-family: 'Montserrat', sans-serif;
				color: black;
				text-align: left;
				font-size: 20px;
				width: 90%;
			}
				
			#nav, #e {
				float: left;
			}
			
			#nav {
				margin-right: 20px;
			}
			
			#e {
				padding-top: 23px;
			}
			
			ul {
				list-style-type: none;
				width: 275px;
				color: white;
			}
			
			li a {
				display: block;
				font-size: 23px;
				padding: 8px 8px 8px 16px;
				text-align: right;
				text-decoration: none;
				color: black;
				margin: 0;
				border-right: solid black 1px;
				font-family: 'Montserrat', sans-serif;
			}
			
			li a:hover {
				background-image: linear-gradient(to right,rgba(255,255,255,0),#555);
				color: white;
				text-decoration: none;
				font-family: 'Montserrat', sans-serif;
			}
			
			#instru {
				height: 70vh;
				padding: 175px 150px;
				background-color: #b96d40;
			}
			
			#tips {
				height: 70vh;
				padding: 175px 150px;
				background-color: #f8c7cc;
			}
			
			p {
				font-family: 'Montserrat', sans-serif;
			}
			
			footer {
				text-align: center;
				padding: 10px;
				background: #f0f0f0;
				line-height: 1px;
				font-size: 10px;
			}
			
			#head {
				float: left;
			}
			
			#yea {
				float: left;
				margin-right: 150px;
				height: 400px;
			}
			
			#done {
				text-align: center;
				padding: 50px;
				font-size: 30px;
				font-family: 'Montserrat', sans-serif;
				background: #f0f0f0;
			}
			
			ol{
				margin-top: 5px;
			}
			
			#noo {
				float: left;
				height: 400px;
				width: 38%;
			}
			
			#tipricks {
				float: left;
				width: 62%;
			}
			
			#haha{
				text-align: left;
				font-family: 'Major Mono Display', monospace;
				font-weight: bold;
				margin-bottom: 15px;
				font-size: 55px;
				color: black;
			}
			
			#trick {
				font-family: 'Montserrat', sans-serif;
				color: black;
				text-align: left;
				font-size: 20px;
			}
		</style>
    </head>
    <body>
		<div id="intr">
			<div id="nav">
				<ul>
					<li><a href="eh.html">Start Game</a></li>
					<li><a href="#instru">Help</a></li>
					<li><a href="#tips">Tips</a></li>
					<li><a href="#devinfo">About Creators</a></li>
				</ul>
			</div>
			<div id="e">
				<h1 id="aim">AiM tRAineR</h1>
			</div>
		</div>
		
		<div id="instru">
			<div id="yea">	
				<h1 id="hehe">GAMe</h1>
				<h1 id="hehe">isntRuctions</h1>
				<p id="decs">Here's a basic guide to help you before starting the game:</p>
			</div>	
			<ol>
				<li id="desc">Open the game.</li>
				<li id="desc">Press the start button to play the game.</li>
				<li id="desc">Shoot the targets as fast as you can.</li>
				<li id="desc">Once the time limit is up, check your rate of targets per second.</li>
				<li id="desc">After finishing the game, press 'reset game' in case you wish to try again.</li>
			</ol>
		</div>
		
		<div id="tips">
			<div id="noo">	
				<h1 id="haha">tips </h1>
				<h1 id="haha">And tRicks</h1>
				<p id="deca">In reality, there aren't really any tips for this game except practice. You will get the hang of it when you keep on playing it but we will just put tips on practicing.</p>
			</div>	
			<ol id="tipricks">
				<li id="trick">Keep one sensitivity. You can change the DPI and mouse sensitivity on your computer but once you feel comfortable with it, make sure to keep it that way so it will be easier to get used to.</li>
				<li id="trick">Start slow. The aim of the game is to click as much circles in the short time span but that doesn't mean you have to rush it. Make sure that you are clicking the targets accurately so you would improve a lot more.</li>
				<li id="trick">Concentrate. This is really self explanatory. You need to concentrate when playing this game so you can get the highest score you can possibly achieve.</li>
				<li id="trick">Rest when needed. You will not achieve anything if you don't rest when you feel tired, you will just get tired and play poorly so don't forget to rest when you really need it.</li>
				<li id="trick">Have Fun! There is no competition on this game so just make sure to have fun. We made this game because we played similar games related to these ones and some of us play these games to improve or lessen the stress.</li>
			</ol>
		</div>
		
		<div id="devinfo">
			<div id="head">
				<h1 id="abt">About tHe deVelopeRs </h1>
				<h1 id="abt"></h1>
			</div>
			<p id="grd">We are a group of grade nine students from the section Arayat at Philippine Science High School - Central Luzon Campus. This game is our output for our third quarter Computer Science project. For developing this game, we used HTML and JavaScript, and CSS for our website.</p>
			<div id="one">
				<img id="icon" src="alds_icon.png" alt="Aldrielle's Picture"></img>
				<h3>Aldrielle</h3>
				<p>Hi! I'm Aldrielle Miguel P. Bauto from Grade 9 - Arayat. I am currently 14 years old living in Cabanatuan City, Nueva Ecija. I love playing video games and reading books in my free time.</p>
				<p>My email is ambauto@clc.pshs.edu.ph.</p>
			</div>
			<div id="two">
				<img id="icon" src="michael_icon.png" alt="Michael's Picture"></img>
				<h3>Michael</h3>
				<p>Hey! My name is Michael Adrian F. Ablang from Grade 9 - Arayat. I am currently only 14 years old and I live in Olongapo City. In my spare time, I play A LOT of video games and sometimes even play the piano.</p>
				<p>Here’s my email: maablang@clc.pshs.edu.ph</p>
			</div>
			<div id="three">
				<img id="icon" src="sam_icon.png" alt="Sam's Picture"></img>
				<h3>Sam</h3>
				<p>Hello! My name is Samantha Anne Martin R. Molina from Grade 9 - Arayat. I am 14 years old and I live in Angeles City, Pampanga. In my free time, I like playing video games, watching shows and learning new songs on the guitar.</p>
				<p>Please contact me on my email: sammolina@clc.pshs.edu.ph.</p>
			</div>
			<div id="four">
				<img id="icon" src="nepo_icon.png" alt="Joaquin's Picture"></img>
				<h3>Joaquin</h3>
				<p>Hello, my name is Joaquin Keisher Nepomuceno from 9-Arayat. I like to play video games in my free time. I am 14 years old and I am from Mabalacat, Pampanga.</p>
				<p>My email is jknepomuceno@clc.pshs.edu.ph</p>
			</div>
		</div>
		
		<div id="done">Done scrolling? Check out our game <a href="eh.html">here</a>.</div>
		
		<footer>
			<p>__________________________________</p>
			<p>All Rights Reserved &#169 </p>
		</footer>
    </body>
</html>